Current configuration : 1657 bytes
!
! Last configuration change at 15:34:22 UTC Wed Jul 10 2019
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
! card type command needed for slot/vwic-slot 0/0
!
no aaa new-model
ethernet lmi ce
!
!
!
!
!
!
!
!
!
!
!
!
ip domain name router3
ip cef
no ipv6 cef
multilink bundle-name authenticated
!
!
!
!
license udi pid CISCO2901/K9 sn FJC1905A1KL
!
!
username redes privilege 15 password 0 redes
!
redundancy
!
!
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 ip address 192.168.3.1 255.255.255.0
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/1/0
 bandwidth 64
 ip address 10.3.3.2 255.255.255.252
 shutdown
!
interface Serial0/1/1
 bandwidth 2000
 ip address 10.2.2.1 255.255.255.252
 shutdown
!
interface Serial0/2/0
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/2/1
 no ip address
 shutdown
 clock rate 2000000
!
!
router eigrp 10
 network 10.2.2.0 0.0.0.3
 network 10.3.3.0 0.0.0.3
 network 192.168.3.0
 passive-interface GigabitEthernet0/0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip ssh time-out 30
ip ssh authentication-retries 5
ip ssh version 2
!
!
!
!
control-plane
!
!
!
line con 0
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
scheduler allocate 20000 1000
!
end

