!!!PCA!!
!!IP Address 192.168.1.31 255.255.255.0
!!!PCC!!
!!Ip address 192.168.1.33 255.255.255.0



!!!R1!!!
en
conf t
hostname R1
int g0/1
ip address 192.168.1.1 255.255.255.0
no shut

int s0/0/0
clock rate 128000
ip address 10.1.1.1 255.255.255.252
no shutdown

!!!R2!!!
en
conf t
hostname R2
int s0/0/0
ip address 10.1.1.2 255.255.255.252
no shutdown
int s0/0/1
clock rate 128000
ip address 10.2.2.2 255.255.255.252
no shutdown
int loopback 1
ip address 209.165.200.225 255.255.255.224



!!!!R3!!!!
en
conf t
hostname R3
int g0/1
ip address 192.168.1.3 255.255.255.0
no shutdown
int s0/0/1
ip address 10.2.2.1 255.255.255.252
no shutdown


!!!S1!!!
EN
conf t
hostname S1
int vlan 1
ip address 192.168.1.11 255.255.255.0
no shutdown
exit
ip default-gateway 192.168.1.1


!!!!S3!!!
en
conf t
hostname S3
int vlan 1
ip address 192.168.1.13 255.255.255.0
no shutdown
exit
ip default-gateway 192.168.1.3


!!!R1!!!
en
conf t
router rip
verion 2
network 10.1.1.0
network 192.168.1.0
no auto-summary


!!!R2!!!
en
conf t
router rip
version 2
network 10.1.1.0
network 10.2.2.0
no auto-summary
exit
ip route 0.0.0.0 0.0.0.0 lo1
router rip
default-information originate 


!!!R3!!!
ena
conf t
router rip
version 2
do show ip ro conn
network 10.2.2.0
network 192.168.1.0
no auto-summary

ping de PC-A a 192.168.1.1
ping de PC-A a 10.1.1.1
ping de PC-A a 10.1.1.2
ping de PC-A a 10.2.2.2
ping de PC-A a 209.165.200.225
ping de PC-A a 192.168.1.3
ping de PC-A a 10.2.2.1
ping de PC-A a 192.168.1.33

PC-A: C:\ tracert 209.165.200.225
PC-C: C:\ tracert 209.165.200.225

PC-A: ping -t 209.165.200.225
PC-C: ping -t 209.165.200.225

!!!R1!!!
interface g0/1
standby version 2
standby 1 ip 192.168.1.254
standby 1 priority 150
standby 1 preempt

!!!R3!!!
intergace g0/1
standby version 2
standby 1 ip 192.168.1.254

!!!R1!!!
show standby

!!!R3!!!
show standby

!!!R1!!!
show standby brief

!!!R3!!!
show standby brief

!!!S1!!!
ip default-gateway 192.168.1.254

!!!S3!!!
ip default-gateway 192.168.1.254

PC-A: ping 209.165.200.225
PC-C: ping 209.165.200.225

PC-A: ping -t 209.165.200.225

!!!R1!!!
show standby brief

!!!R3!!!
show standby brief

!!!R3!!!
int g0/1
standby 1 priority 200
end
show standby brief

!!!R3!!!
conf t
int g0/1
standby 1 preempt
end
show standby brief

!!!R1!!!
show standby brief

https://www.youtube.com/watch?v=xK0s0CjRe4I
